<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../public/css/competence.css">
    <link rel="stylesheet" href="../public/css/css.css">
    <link rel="stylesheet" href="../public/css/repondre_incidents.css">
    <title>Compétences - Denis Jongmanee Port Folio</title>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li class="name">Denis Jongmanee</li>
            <li><a href="../index.html">ACCUEIL</a></li>
            <li><a href="../competences.html"><strong>COMPETENCES</strong></a></li>
            <li><a href="../stages.html">STAGES</a></li>
        <!--    <li><a href="../projetsPersonnels.html">PROJETS PERSONNELS</a></li>-->
            <li><a href="../veille.html">VEILLE</a></li>
            <li><a href="../cv.html">CV</a></li>
            <li><a href="../certification.html">CERTIFICATIONS</a></li>
        </ul>
    </nav>

    <header>
        <h1 class="competence">Répondre aux incidents et aux demandes d'assistances et d'évolution</h1>
    </header>
    <div class="content">
        <div class="button-back">
            <a href="../competences.html" ><button id="back">Revenir à la liste des compétences</button></a>
        </div>
        <div class="buttons-change-skill">
            <ul>
                <li><button id="button1" onclick="display(1,1)">Traiter des demandes concernant les applications</button></li>
            </ul>
        </div>
        <div style="height:100px" id="hidden-block"></div>
        <div class="sous-competence" id="1" style="display: none;">
            <div class="description">
                <h2>Traiter des demandes concernant les applications</h2>
                <p></p>
            </div>
            <table>
                <tr>
                    <td>
                        <p>Répondre à l'évolution du système de versionning du projet</p>
                        <img src="../public/images/assistance 1.png" alt="evolution stage2" id="evStage2"/>
                    </td>
                    <td>
                        <p>Compte-rendu justifiant le besoin de modification d’un module</p>
                        <img src="../public/images/besoin 1.png" alt="besoin stage2" id="beStage2"/>
                    </td>
                </tr>
            </table>
        </div>
        <div class="button-back">
            <a href="../competences.html" ><button id="back">Revenir à la liste des compétences</button></a>
        </div>
    </div>
    <footer>
        <ul>
            <li>LinkedIn : <a href="https://fr.linkedin.com/in/denis-jongmanee-6108091bb"><img id="linkedin"src="../public/images/linkedIn.png" alt="logoLinkedIn"/></a></li>
            <li>Mail : denis.jongmanee@epsi.fr</li>
            <li class="technos">Technologies utilisées pour la réalisation de ce PortFolio : HTML CSS JAVASCRIPT</li>
        </ul>
    </footer>
    <script type="text/javascript" src="../index.js"></script>
</body>
</html>